<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .btn{
            width: 150px;
        }
        .icon-password.active{
            display: none;
        }
        .icon-password2{
            display: none;
        }
        .icon-password2.active{
            display: block;
        }
        .icon-password3.active{
            display: none;
        }
        .icon-password4{
            display: none;
        }
        .icon-password4.active{
            display: block;
        }
        .notSame{
            color: red;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id="input-password" type="password"/>
        <i class="fas fa-eye icon-password" onclick="changeIcon()"></i>
        <i class="fas fa-eye-slash icon-password2" onclick="changeIcon3()"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id="input-password2" type="password"/>
        <i class="fas fa-eye icon-password3 " onclick="changeIcon2()"></i>
        <i class="fas fa-eye-slash icon-password4" onclick="changeIcon4()"></i>
    </label>
    <button type="submit" class="btn" onclick="seeResult()">Подтвердить</button>
</form>
<script>
    const input = document.getElementsByClassName('input-password');
    function changeIcon (e){
        document.querySelector('.icon-password').classList.add('active');
        document.querySelector('.icon-password2').classList.add('active');
        document.getElementById('input-password').setAttribute('type', 'text');
    }
    function changeIcon2 (e){
        document.querySelector('.icon-password3').classList.add('active');
        document.querySelector('.icon-password4').classList.add('active');
        document.getElementById('input-password2').setAttribute('type', 'text');
    }
    function changeIcon3 (e){
        document.querySelector('.icon-password').classList.remove('active');
        document.querySelector('.icon-password2').classList.remove('active');
        document.getElementById('input-password').setAttribute('type', 'password');
    }
    function changeIcon4 (e){
        document.querySelector('.icon-password3').classList.remove('active');
        document.querySelector('.icon-password4').classList.remove('active');
        document.getElementById('input-password2').setAttribute('type', 'password');
    }
    function seeResult(e){
        if (document.getElementById('input-password').value === document.getElementById('input-password2').value){
            alert('You are welcome');
        }
        else if (document.getElementById('input-password').value !== document.getElementById('input-password2').value){
            let div = document.createElement('div');
            document.body.appendChild(div);
            div.classList.add('notSame');
            div.textContent="Нужно ввести одинаковые значения";
        }
    }

</script>
</body>
</html>