<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #33333a;
		cursor: pointer;
	}
	.btn.active{
		background-color: blue;
	}
	.btn:focus{
		outline: none;
	}
	</style>
</head>
<body>
	<div class="btn-wrapper">
		<button class="btn" id="btn1">Enter</button>
		<button class="btn" id="btn2">S</button>
		<button class="btn" id="btn3">E</button>
		<button class="btn" id="btn4">O</button>
		<button class="btn" id="btn5">N</button>
		<button class="btn" id="btn6">L</button>
		<button class="btn" id="btn7">Z</button>
	</div>
	<script>

		// Потому что input это строка ввода текста
		// И текст введенный туда может кроме того
		// Что написатся внутрь input'а, начать еще какие-то процессы

		document.addEventListener('keydown', function (event) {
			if (event.key == 'Enter' ) {
				document.querySelectorAll('.btn').forEach(el => (el.classList.remove('active')));
				document.getElementById('btn1').classList.add('active');
			}
			else if (event.key == 's'){
				document.querySelectorAll('.btn').forEach(el => (el.classList.remove('active')));
				document.getElementById('btn2').classList.add('active');
			}
			else if (event.key == 'e'){
				document.querySelectorAll('.btn').forEach(el => (el.classList.remove('active')));
				document.getElementById('btn3').classList.add('active');
			}
			else if (event.key == 'o'){
				document.querySelectorAll('.btn').forEach(el => (el.classList.remove('active')));
				document.getElementById('btn4').classList.add('active');
			}
			else if (event.key == 'n'){
				document.querySelectorAll('.btn').forEach(el => (el.classList.remove('active')));
				document.getElementById('btn5').classList.add('active');
			}
			else if (event.key == 'l'){
				document.querySelectorAll('.btn').forEach(el => (el.classList.remove('active')));
				document.getElementById('btn6').classList.add('active');
			}
			else if (event.key == 'z'){
				document.querySelectorAll('.btn').forEach(el => (el.classList.remove('active')));
				document.getElementById('btn7').classList.add('active');
			}
		});
	</script>
</body>
</html>